# Space-Stick

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elbek/space_stick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elbek/space_stick/: DI.kt  MainActivity.kt  MainApplication.kt  SpaceStickApplication.kt
app/src/main/java/com/elbek/space_stick/api/: ApiController.kt  ApiServiceProvider.kt  ApiSyncController.kt  StickService.kt  StickSyncService.kt
app/src/main/java/com/elbek/space_stick/common/core/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseViewModel.kt  FragmentBindings.kt
app/src/main/java/com/elbek/space_stick/common/dialog/: DialogRequest.kt
app/src/main/java/com/elbek/space_stick/common/extensions/: Context.kt  Int.kt  View.kt
app/src/main/java/com/elbek/space_stick/common/mvvm/: BaseBottomSheetDialogFragment.kt  BaseCoroutine.kt  BaseDialogFragment.kt  BaseViewModel.kt
app/src/main/java/com/elbek/space_stick/common/snackbar/: Snackbar.kt
app/src/main/java/com/elbek/space_stick/common/utils/: AnimationUtils.kt  Constants.kt  Utils.kt
app/src/main/java/com/elbek/space_stick/database/: ColorConverter.kt  ColorDatabase.kt  ColorDatabaseProvider.kt  ColorInfoDao.kt  CustomColorsDao.kt
app/src/main/java/com/elbek/space_stick/models/: ColorType.kt  ColorsType.kt  Pattern.kt  PatternType.kt  Rgb.kt  WifiStatus.kt
app/src/main/java/com/elbek/space_stick/models/entities/: ColorInfoEntity.kt  RgbEntity.kt
app/src/main/java/com/elbek/space_stick/screens/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/elbek/space_stick/screens/patternSettings/: PatternSettingsFragment.kt  PatternSettingsViewModel.kt  RgbSettingsFragment.kt  RgbSettingsViewModel.kt
app/src/main/java/com/elbek/space_stick/screens/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_luke_skywalker_lightsaber.xml  ic_pattern1.xml  ic_pattern10.xml  ic_pattern12.xml  ic_pattern13.xml  ic_pattern14.xml  ic_pattern15.xml  ic_pattern2.xml  ic_pattern3.xml  ic_pattern4.xml  ic_pattern5.xml  ic_pattern6.xml  ic_pattern7.xml  ic_pattern8.xml  ic_pattern9.xml  rounded_background_top_lr.xml  rounded_dialog_fragment.xml  shape_background_rounded_bottom.xml  shape_circle.xml  wifi_off.xml
app/src/main/res/font/: pt_root_ui_font_family.xml
app/src/main/res/layout/: fragment_main.xml  fragment_pattern_settings.xml  fragment_rgb_settings.xml  fragment_settings.xml  fragment_stick.xml  fragment_sync_ap_info.xml  item_color_pattern.xml  item_stick_pattern.xml  main_fragment.xml  view_color_list.xml  view_custom_colors.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elbek/space_stick/: ExampleUnitTest.kt
(+25 files in other folders)
