<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.stick.StickFragment">

    <RelativeLayout
        android:id="@+id/stickInfoRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.96"
        android:background="@drawable/shape_background_rounded_bottom"
        android:padding="26dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/spaceStickImageView"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:padding="3dp"
            android:src="@drawable/orion_stick"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/modelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/spaceStickImageView"
            android:text="@string/scr_stick_lbl_model"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wifiStatusPositiveTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/modelTextView"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/spaceStickImageView"
            android:textColor="@color/green"
            android:textSize="18sp"
            tools:text="Connected" />

        <ImageView
            android:id="@+id/settingsImageView"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_background_rounded"
            android:padding="3dp"
            android:src="@drawable/settings"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stickInfoRelativeLayout"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp">

        <TextView
            android:id="@+id/brightnessTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scr_stick_lbl_brightness"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/brightnessSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brightnessTextView"
            android:layout_marginTop="5dp"
            android:max="254"
            android:progress="100" />

        <TextView
            android:id="@+id/speedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/brightnessSeekBar"
            android:layout_marginTop="26dp"
            android:text="@string/scr_stick_lbl_speed"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/speedSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speedTextView"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="10" />

        <LinearLayout
            android:id="@+id/stickPlayerLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/speedSeekBar"
            android:layout_marginTop="26dp">

            <ImageView
                android:id="@+id/previousButtonImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/arrow_back"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/playPauseButtonImageView"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/play"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/forwardButtonImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/arrow_forward"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />
        </LinearLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/stickPatternsGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_marginStart="26dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="10dp"
        android:columnWidth="100dp"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="5dp"
        tools:listitem="@layout/item_stick_pattern" />

</RelativeLayout>