<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Fill wifi ssid and pass"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/apSsidEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/titleTextView"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="Wifi name"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions" />

        <EditText
            android:id="@+id/apPasswordEditText"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/apSsidEditText"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:hint="Wifi password"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword" />

        <Button
            android:id="@+id/sendWifiDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/apPasswordEditText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="send wifi data" />
    </RelativeLayout>
</RelativeLayout>
